<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevMetrix Pin Entry</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .circle {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-radius: 50%;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .firstSquare {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 28px;
            font-weight: bold;
        }

        .secondSquare {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 28px;
            font-weight: bold;
        }

        .gutterSquare {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 28px;
            font-weight: bold;
        }
		
        .foulSquare {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 28px;
            font-weight: bold;
        }

        .strikeSquare {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 28px;
            font-weight: bold;
        }

        .spareSquare {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 28px;
            font-weight: bold;
        }
       .firstSquare::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }		
		
        .secondSquare::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

       .gutterSquare::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

       .foulSquare::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }		

       .strikeSquare::before {
/*            content: 'X';   */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }		

        .spareSquare::before {
/*            content: '/';  */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
		
        .circle.active {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="circle" onclick="togglePin(this)"><span>7</span></div>
            <div class="circle" onclick="togglePin(this)"><span>8</span></div>
            <div class="circle" onclick="togglePin(this)"><span>9</span></div>
            <div class="circle" onclick="togglePin(this)"><span>10</span></div>
        </div>
        <div class="row">
            <div class="circle" onclick="togglePin(this)"><span>4</span></div>
            <div class="circle" onclick="togglePin(this)"><span>5</span></div>
            <div class="circle" onclick="togglePin(this)"><span>6</span></div>
        </div>
        <div class="row">
            <div class="circle" onclick="togglePin(this)"><span>2</span></div>
            <div class="circle" onclick="togglePin(this)"><span>3</span></div>
        </div>
        <div class="row">
            <div class="circle" onclick="togglePin(this)"><span>1</span></div>
        </div>
        <div class="row">
            <div class="firstSquare" ><span> </span></div>
            <div class="secondSquare" ><span> </span></div>
		</div>
        <div class="row">
            <div class="foulSquare" onclick="setFoul()"><span>F</span></div>
			<div class="gutterSquare" onclick="setGutter()"><span>-</span></div>
            <div class="strikeSquare" onclick="setStrike()"><span>X</span></div>
			<div class="spareSquare" onclick="setSpare()"><span>/</span></div>
        </div>
		<div class="row">
			<input type="Submit" name="submit" value="<<<< Previous Frame" onclick="getPreviousFrame()">
			<input type="Submit" name="submit" value="<< Previous Shot" onclick="getPreviousShot()">
			<input type="Submit" name="submit" value="Next Shot >>" onClick="toggleShot>()">
			<input type="Submit" name="submit" value="Next Frame >>>>" onclick="nextFrame()">
        </div>
    </div>

    <script>
		let pinCount = 0;		// initialize intermediate pin count
		
        function togglePin(circle) {
			// Toggle the class of the clicked circle
            circle.classList.toggle("active");

            // Count the number of inactive circles (pins knocked down)
            const inactiveCircles = document.querySelectorAll('.circle:not(.active)');
			
			// Update pinCount with the # of pins knocked down (inactive)
            pinCount = inactiveCircles.length;
			
			// update firstSquare w/pinCount
			document.querySelector('.firstSquare span').textContent = pinCount;
			
			// clear secondSquare whenever firstSquare changes
			clearSecondShot();
		}

        function clearPins() {
            var circles = document.querySelectorAll('.circle');
            circles.forEach(function(circle) {
                circle.classList.remove('active');
            });
        }
		
        function setAllPinsStanding() {
            var circles = document.querySelectorAll('.circle');
            circles.forEach(function(circle) {
                circle.classList.add('active');
            });
			
			// clear secondSquare whenever firstSquare changes
			clearSecondShot();
        }
		
		// set gutter for firstSquare (will not to adjust for secondSquare)
		function setGutter() {
			// set up all pins
			setAllPinsStanding();

			// clear secondSquare whenever firstSquare changes
			clearSecondShot();

			// display '-', rather than '0'
			document.querySelector('.firstSquare span').textContent = '-';
		}

		// set foul for firstSquare (will not to adjust for secondSquare)
		function setFoul() {
			// set up all pins
			setAllPinsStanding();

			// clear secondSquare whenever firstSquare changes
			clearSecondShot();

			// display 'F', rather than '0'
			document.querySelector('.firstSquare span').textContent = 'F';
		}	
		
		function clearFirstShot() {
            // Clear the content of firstSquare
            document.querySelector('.firstSquare span').textContent = ' ';
        }
		
		function clearSecondShot() {
            // Clear the content of secondSquare
            document.querySelector('.secondSquare span').textContent = ' ';
        }
		
		function setSpare() {
			// clear all pins
			clearPins();	

            // update firstSquare with most recent result
			// keep 'F' or '-'
            if (document.querySelector('.firstSquare span').textContent !== '-') {
				if (document.querySelector('.firstSquare span').textContent !== 'F') {					// update firstSquare with most recent pinCount (from first ball)
					document.querySelector('.firstSquare span').textContent = pinCount;
				}
			}
            // Set secondSquare for a spare ('/')
            document.querySelector('.secondSquare span').textContent = '/';
        }
		
		function setStrike() {	
			// clear all pins, and firstSquare, then put 'X' in secondSquare
			clearPins();
			
			// reset pinCount;
			pinCount = 0;
			
			// 'X' is display in second square
			clearFirstShot();
			
            // Set secondSquare for a strike ('X')
            document.querySelector('.secondSquare span').textContent = 'X';
        }
		
		function getPreviousShot() {
			// does nothing, yet
		}
		
		function getNextShot() {
			// does nothing, yet
		}
		
		function getPreviousFrame() {
			// clear all pins
			clearPins();
			
			//clear pin count
			pinCount = 0;
			
	        // Clear the content of firstSquare
            document.querySelector('.firstSquare span').textContent = ' ';
			
            // Clear the content of secondSquare
            document.querySelector('.secondSquare span').textContent = ' ';
		}
		function nextFrame() {
			// clear all pins
			clearPins();
			
			//clear pin count
			pinCount = 0;
			
	        // Clear the content of firstSquare
            document.querySelector('.firstSquare span').textContent = ' ';
			
            // Clear the content of secondSquare
            document.querySelector('.secondSquare span').textContent = ' ';			
		}
    </script>
</body>
</html>
