<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevMetrix Pin Layout Triangle</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .circle {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-radius: 50%;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="circle"><span>7</span></div>
            <div class="circle"><span>8</span></div>
            <div class="circle"><span>9</span></div>
            <div class="circle"><span>10</span></div>
        </div>
        <div class="row">
            <div class="circle"><span>4</span></div>
            <div class="circle"><span>5</span></div>
            <div class="circle"><span>6</span></div>
        </div>
        <div class="row">
            <div class="circle"><span>2</span></div>
            <div class="circle"><span>3</span></div>
        </div>
        <div class="row">
            <div class="circle"><span>1</span></div>
        </div>
    </div>
</body>
</html>
